<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearfix Example</title>
    <style>
        .container {
            background-color: #f8f9fa;
            padding: 10px;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .float-left {
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 150px;
        }

        .content {
            background-color: #e9ecef;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container clearfix">
    <div class="float-left">Floating Box</div>
    <div class="content">
        This is some content that wraps around the floating box. The text will flow on the right side of the box as long as there is space. 
        If the text extends vertically beyond the height of the floated element, it will continue below the floated element, filling the full width of the container.
    </div>
    <br>
    <div class="content">
        This is some content that wraps around the floating box. The text will flow on the right side of the box as long as there is space. 
        If the text extends vertically beyond the height of the floated element, it will continue below the floated element, filling the full width of the container.
    </div>
    <br>
    <div class="content">
        This is some content that wraps around the floating box. The text will flow on the right side of the box as long as there is space. 
        If the text extends vertically beyond the height of the floated element, it will continue below the floated element, filling the full width of the container.
    </div>
</div>

</body>
</html>

