# If using SSL, you can include an HTTPS version of the virtual host
<VirtualHost *:443>
    ServerName csp.natdem.org
    ServerAlias www.csp.natdem.org

    DocumentRoot /var/www/csp.natdem.org/public_html
    DirectoryIndex index.html index.php

    # Log files
    ErrorLog ${APACHE_LOG_DIR}/csp.natdem.org_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/csp.natdem.org_ssl_access.log combined

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/csp.natdem.org.crt
    SSLCertificateKeyFile /etc/ssl/private/csp.natdem.org.key
    SSLCertificateChainFile /etc/ssl/certs/ca-bundle.crt

    <Directory /var/www/csp.natdem.org/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
